PORT = 5000
APP_SECRET = "b436fd55815bda8fa27759beb205560517d79c011499df9af7e61ff8c0623f6c"
DB_URL = "mongodb+srv://dorjoohover:dorjooX0@cluster0.lg7cc.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "mandal_game"
